<!DOCTYPE HTML>
<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="script.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<div id='result_form'></div>

<div id="form_task">

	<form method="POST" id="fileinfo" name="fileinfo" action="javascript:void(null);" onsubmit="post_form();">

    <div class="row justify-content-center mt-4 col-12">
      <div class="col-sm-10 col-md-4">
        <input type="text" class="form-control" name="name" id="name" required placeholder="Имя">
      </div>
    </div>

   <div class="row justify-content-center mt-4 col-12">
      <div class="col-sm-10 col-md-4">
        <input id="phone" name="phone" type="text" class="form-control phone" required placeholder="Номер телефона">
      </div>
   </div>

   <div class="row justify-content-center mt-4 col-12">
      <div class="col-sm-10 col-md-4">
        <input id="email" name="email" type="email" class="form-control" required placeholder="Email">
      </div>
   </div>

   <div class="row justify-content-center mt-4 col-12">
      <div class="form-group col-sm-10 col-md-4 input__wrapper">
        <input type="file" name="project_foto" id="project_foto" class="input input__file" multiple>
        <label for="project_foto" class="input__file-button">
            <span class="input__file-icon-wrapper"><i class="fa fa-upload fa-2x" aria-hidden="true"></i></span>
            <span class="input__file-button-text">Выберите файл</span>
        </label>
      </div>
    </div>

    <div class="row justify-content-center mt-4 col-12">
		   <input type="submit" id="post" class="btn btn-primary col-sm-10 col-md-4" value="Отправить">
    </div>

  </form>

</div>


<footer> Исходный код <a href="https://github.com/KitaXvost/gauf">GitHub</a> </footer>


<style>
 .input__file, .input__file2 {
 opacity: 0;
 visibility: hidden;
 position: absolute;
 }

 .input__file-button, .input__file-button2 {
   padding: 7px;
   border: 1px dashed grey;
   border-radius: 5px;
   cursor: pointer;
 }

 #result_form {
 	display: none;
 	text-align: center;
 	padding: 7px 0 0 0;
 	background: rgba(0,0,0,0.7);
 	color: white;
 	width: 50%;
 	height: 40px;
 	margin-left: 25%;
 	position: fixed;
 	bottom: 15%;
  z-index: 999;
 }

 footer {
 	position: fixed;
 	height: 50px;
 	bottom: 0;
  left: 50px;
 }

</style>

</html>
